<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="AreebTask" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="K5b-VJ-bLd" id="ZIA-wx-pAr"/>
                <outlet property="ownerNameLabel" destination="Yzl-dT-Iso" id="Zjp-JE-zyq"/>
                <outlet property="profileImageView" destination="H3r-Sy-Qvq" id="sRk-6W-jAT"/>
                <outlet property="repoNameLabel" destination="JP9-qp-Y8b" id="c9Y-56-Yr6"/>
                <outlet property="statusLabel" destination="ID3-Q1-mt0" id="jQy-Ga-guq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eja-bP-glX">
                    <rect key="frame" x="20" y="179" width="353" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzl-dT-Iso">
                            <rect key="frame" x="156" y="43" width="41.333333333333343" height="38"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray3Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="0no-vg-8eL"/>
                        <constraint firstItem="Yzl-dT-Iso" firstAttribute="centerX" secondItem="eja-bP-glX" secondAttribute="centerX" id="7wi-B9-gAv"/>
                        <constraint firstAttribute="bottom" secondItem="Yzl-dT-Iso" secondAttribute="bottom" constant="19" id="uG1-RM-XIW"/>
                        <constraint firstItem="Yzl-dT-Iso" firstAttribute="top" secondItem="eja-bP-glX" secondAttribute="top" constant="43" id="yd8-R5-OeA"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H3r-Sy-Qvq">
                    <rect key="frame" x="136.66666666666666" y="89" width="119.99999999999997" height="120"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="120" id="0a3-vb-ear"/>
                        <constraint firstAttribute="height" constant="120" id="Kpq-KM-9eU"/>
                        <constraint firstAttribute="width" secondItem="H3r-Sy-Qvq" secondAttribute="height" multiplier="1:1" id="jdb-Il-sOM"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="42F-Uo-CYG">
                    <rect key="frame" x="20" y="309" width="353" height="509"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP9-qp-Y8b">
                            <rect key="frame" x="34" y="43" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ID3-Q1-mt0">
                            <rect key="frame" x="242" y="43" width="42" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5b-VJ-bLd">
                            <rect key="frame" x="8" y="112" width="337" height="108"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="42F-Uo-CYG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6YQ-mK-Nkg"/>
                <constraint firstItem="42F-Uo-CYG" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ikz-1X-3z8"/>
                <constraint firstItem="H3r-Sy-Qvq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VXB-SE-735"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eja-bP-glX" secondAttribute="trailing" constant="20" id="chm-8d-NRl"/>
                <constraint firstItem="eja-bP-glX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d40-TW-QJC"/>
                <constraint firstItem="42F-Uo-CYG" firstAttribute="top" secondItem="eja-bP-glX" secondAttribute="bottom" constant="30" id="gz8-ZY-mNp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="42F-Uo-CYG" secondAttribute="trailing" constant="20" id="h0S-eN-cJI"/>
                <constraint firstItem="H3r-Sy-Qvq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="hXh-eH-bD2"/>
                <constraint firstItem="eja-bP-glX" firstAttribute="top" secondItem="H3r-Sy-Qvq" secondAttribute="bottom" constant="-30" id="zcZ-Zu-qhJ"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
